apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: voting
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=            # "postgres"
  POSTGRES_PASSWORD: c2VjdXJlUGFzc3dvcmQ= # "securePassword" (change later)
  POSTGRES_DB: dm90ZXM=                  # "votes"
